Abnormal_URL:
  drift_status: false
  p_value: 1.0
DNSRecord:
  drift_status: false
  p_value: 0.9512139538509095
Domain_registeration_length:
  drift_status: false
  p_value: 1.0
Favicon:
  drift_status: false
  p_value: 1.0
Google_Index:
  drift_status: false
  p_value: 0.999999822070167
HTTPS_token:
  drift_status: false
  p_value: 1.0
Iframe:
  drift_status: false
  p_value: 1.0
Links_in_tags:
  drift_status: false
  p_value: 0.6775439365140626
Links_pointing_to_page:
  drift_status: false
  p_value: 0.999970371908347
Page_Rank:
  drift_status: false
  p_value: 0.4332232072254614
Prefix_Suffix:
  drift_status: false
  p_value: 1.0
Redirect:
  drift_status: false
  p_value: 1.0
Request_URL:
  drift_status: false
  p_value: 1.0
Result:
  drift_status: false
  p_value: 0.30065917823681476
RightClick:
  drift_status: false
  p_value: 1.0
SFH:
  drift_status: false
  p_value: 0.999999822070167
SSLfinal_State:
  drift_status: false
  p_value: 0.9999999999934945
Shortining_Service:
  drift_status: false
  p_value: 0.5102705532579348
Statistical_report:
  drift_status: false
  p_value: 1.0
Submitting_to_email:
  drift_status: false
  p_value: 1.0
URL_Length:
  drift_status: false
  p_value: 0.9512139538509095
URL_of_Anchor:
  drift_status: false
  p_value: 0.9809125565278748
age_of_domain:
  drift_status: false
  p_value: 0.999999822070167
double_slash_redirecting:
  drift_status: false
  p_value: 0.9999999999934945
having_At_Symbol:
  drift_status: false
  p_value: 0.999970371908347
having_IP_Address:
  drift_status: false
  p_value: 0.9999999999934945
having_Sub_Domain:
  drift_status: false
  p_value: 0.999970371908347
on_mouseover:
  drift_status: false
  p_value: 0.999999822070167
popUpWidnow:
  drift_status: false
  p_value: 0.999999822070167
port:
  drift_status: false
  p_value: 1.0
web_traffic:
  drift_status: false
  p_value: 0.9512139538509095
